# Configurações do Sistema de Reconhecimento Facial
PORT=9001
NODE_ENV=development

# Banco de Dados
DB_PATH=./data/face_recognition.db

# Configurações do Modelo
MODEL_PATH=./models/facenet_model
CASCADE_PATH=./models/haarcascade_frontalface_alt.xml

# Configurações de Upload
MAX_FILE_SIZE=5MB
ALLOWED_FORMATS=jpeg,jpg,png

# Configurações de Reconhecimento
SIMILARITY_THRESHOLD=0.8
INPUT_SIZE=160
OUTPUT_SIZE=128

# Logs
LOG_LEVEL=info

# Defina esta variável com o ID do seu projeto do GCP
GOOGLE_CLOUD_PROJECT_ID=aerial-bonfire-473902-m0

# O valor é o caminho RELATIVO ao seu server.js
GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json 

# Google Sheets
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyfR050FHYi0P36pZnWa9dRre-cM6w_wsiI6xt-Xiui7zdPB2fWtB35XGBGoS8A1W1H/exec
ARCFACE_URL=http://localhost:5000